spring:
  cloud:
    gateway:
      routes:
        - id: movies-route
          uri: ${POSTS_ROUTE_URI:http://localhost:9001}
          predicates:
            - Path=/movies/**
          filters:
            - PrefixPath=/
            - AddResponseHeader=X-Powered-By, Houssam' Movie Gateway Service
        - id: comments-route
          uri: ${COMMENTS_ROUTE_URI:http://localhost:8082}
          predicates:
            - Path=/comments/**
          filters:
            - PrefixPath=/api
            - AddResponseHeader=X-Powered-By, DanSON Gateway Service
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
    gateway:
      enabled: true